{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContextConnection": "Server=DESKTOP-FSLF660\\SQLEXPRESS;Database=Lei2Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}